# DeligoRobot-custom-3588-22.5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reeman/delige/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reeman/delige/: SplashActivity.java
app/src/main/java/com/reeman/delige/activities/: CallingConfigActivity.java  CrashActivity.java  LanguageSelectActivity.java  MainActivity.java  MapBuildingActivity.java  MissPositionActivity.java  MultiMachineConfigActivity.java  ReturningActivity.java  SettingActivity.java  TaskExecutingActivity.java  WiFiConnectActivity.java
app/src/main/java/com/reeman/delige/adapter/: BackgroundMusicItemAdapter.java  BroadcastItemAdapter.java  LayerAdapter.java  MapItemAdapter.java  RouteListAdapter.java  TableGroupAdapter.java  TableNumberAdapter.java  WifiItemAdapter.java
app/src/main/java/com/reeman/delige/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSetting.java
app/src/main/java/com/reeman/delige/board/: Board.java  BoardConstants.java  BoardFactory.java  SerialPortProvider.java
app/src/main/java/com/reeman/delige/calling/: CallingHelper.java
app/src/main/java/com/reeman/delige/constants/: Constants.java  Errors.java  State.java
app/src/main/java/com/reeman/delige/contract/: BasicSettingContract.java  MainContract.java  MapBuildingContract.java  ModeSettingFragmentContract.java  ReturningContract.java  SplashContract.java  TaskExecutingContract.java  WiFiConnectContract.java
app/src/main/java/com/reeman/delige/dispatch/: DispatchManager.java  (+2 more)
app/src/main/res/drawable/: bg_all_points.xml  bg_common_button_inactive.xml  bg_common_button_normal.xml  bg_common_button_warn.xml  bg_common_button_white.xml  bg_config_button_active.xml  bg_config_button_inactive.xml  bg_delivery_mode_select_window.xml  bg_expandable_item.xml  bg_layer_disabled.xml  bg_layer_outline.xml  bg_layer_selected.xml  bg_point_name_input.xml  bg_route_list.xml  bg_setting_banner.xml  bg_setting_banner_active.xml  bg_setting_item.xml  bg_setting_item_active.xml  bg_table_number_selected_drak.xml  ic_backspace.xml  ic_download.xml  ic_robot_count_1.xml  ic_robot_count_2.xml  ic_robot_count_3.xml  ic_robot_count_4.xml  ic_robot_count_5.xml  ic_robot_count_6.xml  ic_speaker_on.xml  icon_clock.xml  icon_download_finish.xml  icon_drop_down.xml  icon_manual_input.xml  icon_map_deploy.xml  icon_miss_position.xml  icon_no_data.xml  nation_flag_nederlands.xml  national_flag_china.xml  national_flag_de.xml  national_flag_english.xml  national_flag_france.xml  (+7 more)
app/src/main/res/layout/: activity_calling_config.xml  activity_crash.xml  activity_language_select.xml  activity_main.xml  activity_map_building.xml  activity_miss_position.xml  activity_multi_machine_config.xml  activity_returning.xml  activity_setting.xml  activity_splash.xml  activity_task_executing.xml  activity_wifi_connect.xml  cancelable_loading_dialog_view.xml  fast_reply_floating_layout.xml  fragment_basic_setting.xml  fragment_language_setting.xml  fragment_mode_setting.xml  fragment_net_setting.xml  fragment_version_setting.xml  layout_arrive_at_birthday_table_four_layers.xml  layout_arrive_at_birthday_table_three_layers.xml  layout_arrive_at_target_table_four_layers.xml  layout_arrive_at_target_table_three_layers.xml  layout_background_music_choose_dialog.xml  layout_birthday_mode_settings_content.xml  layout_birthday_mode_settings_header.xml  layout_broadcast_item.xml  layout_center_content_points.xml  layout_center_content_routes.xml  layout_charging_view.xml  layout_cruise_mode_settings_content.xml  layout_cruise_mode_settings_header.xml  layout_delivery_meal_mode_settings_content.xml  layout_delivery_meal_mode_settings_header.xml  layout_delivery_mode_select_dialog.xml  layout_delivery_view_four_layers.xml  layout_delivery_view_three_layers.xml  layout_dialog_process.xml  layout_dialog_volume_adjustment.xml  layout_drop_dialog.xml  (+37 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-pt-rbr/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-sk/: arrays.xml  strings.xml
app/src/main/res/values-th/: arrays.xml  strings.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/test/java/com/reeman/delige/: ExampleUnitTest.java
(+135 files in other folders)
