<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/table_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_pre_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pd_sm"
            android:src="@drawable/icon_pre" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mr_sm"
            android:layout_marginEnd="@dimen/mr_md"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/pd_sm"
            android:paddingRight="@dimen/pd_sm"
            android:scrollbars="none">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_table_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/iv_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pd_sm"
            android:src="@drawable/icon_next" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/mr_sm">

        <LinearLayout
            android:id="@+id/ll_refresh_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gv_table_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_table_number"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:minHeight="430dp"
                android:padding="@dimen/pd_md" />
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>