<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_expandable_item"
    android:orientation="vertical"
    android:paddingLeft="@dimen/pd_md"
    android:paddingRight="@dimen/pd_md">

    <!--回收速度-->
    <LinearLayout
        android:id="@+id/ll_recycle_speed_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/pd_xs"
        android:paddingBottom="@dimen/pd_xs">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_running_speed"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_lg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mr_sm"
            android:background="@drawable/bg_setting_item"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/pd_sm"
            android:paddingBottom="@dimen/pd_sm">

            <ImageButton
                android:id="@+id/ib_decrease_recycle_mode_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/pd_lg"
                android:src="@drawable/icon_subtract" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/isb_adjust_recycle_mode_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:isb_indicator_color="#66CCFF"
                app:isb_indicator_text_color="@android:color/white"
                app:isb_indicator_text_size="18sp"
                app:isb_max="0.8"
                app:isb_min="0.3"
                app:isb_only_thumb_draggable="true"
                app:isb_progress="0.4"
                app:isb_seek_smoothly="true"
                app:isb_show_indicator="none"
                app:isb_show_tick_texts="true"
                app:isb_thumb_color="#66CCFF"
                app:isb_thumb_size="24dp"
                app:isb_thumb_text_color="#66CCFF"
                app:isb_tick_texts_array="@array/runningSpeed"
                app:isb_tick_texts_color="#66CCFF"
                app:isb_tick_texts_size="@dimen/ts_sm"
                app:isb_ticks_count="6"
                app:isb_track_background_color="#eeeeee"
                app:isb_track_background_size="4dp"
                app:isb_track_progress_color="#66CCFF"
                app:isb_track_progress_size="4dp" />

            <ImageButton
                android:id="@+id/ib_increase_recycle_mode_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/pd_lg"
                android:src="@drawable/icon_add" />

        </LinearLayout>

    </LinearLayout>

    <!--停留时间-->
    <LinearLayout
        android:id="@+id/ll_recycle_pause_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_recycle_speed_setting"
        android:orientation="vertical"
        android:paddingTop="@dimen/pd_xs"
        android:paddingBottom="@dimen/pd_xs">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_recycle_pause_time"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_lg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mr_sm"
            android:background="@drawable/bg_setting_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/pd_sm"
            android:paddingBottom="@dimen/pd_sm">

            <ImageButton
                android:id="@+id/ib_decrease_recycle_mode_pause_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/pd_lg"
                android:src="@drawable/icon_subtract" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/isb_adjust_recycle_mode_pause_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                app:isb_indicator_color="#66CCFF"
                app:isb_indicator_text_color="@android:color/white"
                app:isb_indicator_text_size="18sp"
                app:isb_max="10800"
                app:isb_min="10"
                app:isb_only_thumb_draggable="true"
                app:isb_progress="30"
                app:isb_seek_smoothly="true"
                app:isb_show_indicator="rounded_rectangle"
                app:isb_show_thumb_text="true"
                app:isb_thumb_color="#66CCFF"
                app:isb_thumb_size="24dp"
                app:isb_thumb_text_color="#66CCFF"
                app:isb_track_background_color="#eeeeee"
                app:isb_track_background_size="4dp"
                app:isb_track_progress_color="#66CCFF"
                app:isb_track_progress_size="4dp" />

            <ImageButton
                android:id="@+id/ib_increase_recycle_mode_pause_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/pd_lg"
                android:src="@drawable/icon_add" />

        </LinearLayout>

    </LinearLayout>

    <!--循环间隔-->
    <LinearLayout
        android:id="@+id/ll_recycle_loop_broadcast_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_recycle_pause_time"
        android:orientation="vertical"
        android:paddingTop="@dimen/pd_xs"
        android:paddingBottom="@dimen/pd_xs"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_cruise_loop_broadcast_interval"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_lg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mr_sm"
            android:background="@drawable/bg_setting_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/pd_sm"
            android:paddingBottom="@dimen/pd_sm">

            <ImageButton
                android:id="@+id/ib_decrease_recycle_mode_broadcast_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/pd_lg"
                android:src="@drawable/icon_subtract" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/isb_adjust_recycle_mode_broadcast_interval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                app:isb_indicator_color="#66CCFF"
                app:isb_indicator_text_color="@android:color/white"
                app:isb_indicator_text_size="18sp"
                app:isb_max="600"
                app:isb_min="5"
                app:isb_only_thumb_draggable="true"
                app:isb_progress="10"
                app:isb_seek_smoothly="true"
                app:isb_show_indicator="rounded_rectangle"
                app:isb_show_thumb_text="true"
                app:isb_thumb_color="#66CCFF"
                app:isb_thumb_size="24dp"
                app:isb_thumb_text_color="#66CCFF"
                app:isb_track_background_color="#eeeeee"
                app:isb_track_background_size="4dp"
                app:isb_track_progress_color="#66CCFF"
                app:isb_track_progress_size="4dp" />

            <ImageButton
                android:id="@+id/ib_increase_recycle_mode_broadcast_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/pd_lg"
                android:src="@drawable/icon_add" />

        </LinearLayout>

    </LinearLayout>

    <!--回收播报内容-->
    <LinearLayout
        android:id="@+id/ll_recycle_loop_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_recycle_loop_broadcast_interval"
        android:orientation="vertical"
        android:paddingTop="@dimen/pd_xs"
        android:paddingBottom="@dimen/pd_xs"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_recycle_loop_broadcast"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_lg" />


            <ImageButton
                android:id="@+id/ib_recycle_mode_add_loop_broadcast_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="@dimen/pd_md"
                android:src="@drawable/icon_add_item" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mr_sm"
            android:background="@drawable/bg_setting_item"
            android:clipChildren="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/pd_sm"
            android:paddingBottom="@dimen/pd_sm">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/pd_xs"
                android:paddingBottom="@dimen/pd_xs">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_enable_recycle_loop_broadcast"
                    android:textSize="@dimen/ts_lg" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sw_recycle_mode_enable_loop_broadcast"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-10dp"
                    android:checked="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ts_md"
                    app:kswBackColor="@android:color/holo_blue_dark"
                    app:kswTextAdjust="-2dp"
                    app:kswTextExtra="8dp"
                    app:kswTextOff="ON"
                    app:kswTextOn="OFF"
                    app:kswThumbColor="@android:color/white"
                    app:kswThumbHeight="30dp"
                    app:kswThumbWidth="35dp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recycle_loop_broadcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <!--放置回收物提醒-->
    <LinearLayout
        android:id="@+id/ll_place_recyclables_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_recycle_loop_broadcast"
        android:orientation="vertical"
        android:paddingTop="@dimen/pd_xs"
        android:paddingBottom="@dimen/pd_xs">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_place_recyclables_prompt"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_lg" />


            <ImageButton
                android:id="@+id/ib_recycle_mode_add_place_recyclables_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="@dimen/pd_md"
                android:src="@drawable/icon_add_item" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mr_sm"
            android:background="@drawable/bg_setting_item"
            android:clipChildren="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/pd_sm"
            android:paddingBottom="@dimen/pd_sm">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/pd_xs"
                android:paddingBottom="@dimen/pd_xs">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_enable_place_recyclables_prompt"
                    android:textSize="@dimen/ts_lg" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sw_recycle_mode_enable_place_recyclables_prompt"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-10dp"
                    android:checked="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ts_md"
                    app:kswBackColor="@android:color/holo_blue_dark"
                    app:kswTextAdjust="-2dp"
                    app:kswTextExtra="8dp"
                    app:kswTextOff="ON"
                    app:kswTextOn="OFF"
                    app:kswThumbColor="@android:color/white"
                    app:kswThumbHeight="30dp"
                    app:kswThumbWidth="35dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_place_recyclables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <!--回收完毕提醒-->
    <LinearLayout
        android:id="@+id/ll_recycle_complete_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_place_recyclables_prompt"
        android:orientation="vertical"
        android:paddingTop="@dimen/pd_xs"
        android:paddingBottom="@dimen/pd_xs">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_recycle_complete_prompt"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_lg" />


            <ImageButton
                android:id="@+id/ib_recycle_mode_add_recycle_complete_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="@dimen/pd_md"
                android:src="@drawable/icon_add_item" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mr_sm"
            android:background="@drawable/bg_setting_item"
            android:clipChildren="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/pd_sm"
            android:paddingBottom="@dimen/pd_sm">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/pd_xs"
                android:paddingBottom="@dimen/pd_xs">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_enable_recycle_complete_prompt"
                    android:textSize="@dimen/ts_lg" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sw_recycle_mode_enable_recycle_complete_prompt"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-10dp"
                    android:checked="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ts_md"
                    app:kswBackColor="@android:color/holo_blue_dark"
                    app:kswTextAdjust="-2dp"
                    app:kswTextExtra="8dp"
                    app:kswTextOff="ON"
                    app:kswTextOn="OFF"
                    app:kswThumbColor="@android:color/white"
                    app:kswThumbHeight="30dp"
                    app:kswThumbWidth="35dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recycle_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>